# MyCompany

./: MyCompany.csproj  MyCompany.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  MessageController.cs  NewsItemsController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Service/: EmailService.cs
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  NewsController.cs  ServicesController.cs
Domain/: AppDbContext.cs
Domain/Entities/: EntityBase.cs  Message.cs  NewsItem.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/: DataManager.cs
Domain/Repositories/Abstract/: IMessagesRepository.cs  INewsItemsRepository.cs  IServiceItemsRepository.cs
Domain/Repositories/EntityFramework/: EFMessagesRepository.cs  EFNewsItemsRepository.cs
Migrations/: 20211112161239__initial.Designer.cs  20211112161239__initial.cs  20211117100355__initial1.Designer.cs  20211117100355__initial1.cs  20211122080739__initial2.Designer.cs  20211122080739__initial2.cs  20211209092832_init4.Designer.cs  20211209092832_init4.cs  20211209123907_init55.Designer.cs  20211209123907_init55.cs  20211209161515_init76.Designer.cs  20211209161515_init76.cs  20211210111052_init89.Designer.cs  20211210111052_init89.cs  20211210141259_init192384.Designer.cs  20211210141259_init192384.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Service/: AdminAreaAutorization.cs
Views/Message/: Edit.cshtml  Index.cshtml
Views/News/: Edit.cshtml  Index.cshtml  Show.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: HeaderPartial.cshtml  _CssPartial.cshtml  _Layout.cshtml  _MetatagsPartial.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/sass/: main.scss
